Change_folder/View/MainWindow.xaml

<Window x:Class="CompareFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompareFolder"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto" MinHeight="250"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="auto" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Width="Auto" MinWidth="300"  VerticalAlignment="Stretch" Content="SelectFolders" Command="{Binding SelectFolder}"/>
        </Grid>
        <Grid Grid.Row="1" Width="auto" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=FirstFolder}"/>
        </Grid>
        <Grid Grid.Row="2" Width="auto" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Stretch" Text="{Binding Path=SecondFolder}"/>
        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>

</Window>
